aiomysql==0.0.20
alembic==1.0.2
aliyun-python-sdk-core-v3==2.13.0
aliyun-python-sdk-kms==2.5.0
amqp==1.4.9
aniso8601==4.0.1
anyjson==0.3.3
asn1crypto==0.24.0
attrs==18.2.0
Automat==0.7.0
baidu-aip==2.2.11.0
bcrypt==3.1.4
beautifulsoup4==4.7.0
billiard==3.3.0.23
bitarray==0.8.3
blinker==1.4
blueprint==3.4.2
celery==3.1.26.post2
celery-with-redis==3.0
certifi==2018.10.15
cffi==1.11.5
chardet==3.0.4
Click==7.0
constantly==15.1.0
coreapi==2.3.3
coreschema==0.0.4
crcmod==1.7
crypto==1.4.1
cryptography==2.3.1
cssselect==1.0.3
Django==1.11.7
django-bootstrap3==11.0.0
django-celery==3.2.2
django-ckeditor==5.6.1
django-cors-headers==3.0.1
django-crispy-forms==1.7.2
django-filter==2.1.0
django-haystack==2.8.1
django-js-asset==1.2.2
django-mdeditor==0.1.13
django-ranged-response==0.2.0
django-redis==4.9.0
django-rest-swagger==2.2.0
django-simple-captcha==0.5.6
django-tinymce==2.8.0
djangorestframework==3.9.0
dominate==2.3.4
Flask==1.0.2
Flask-Bootstrap==3.3.7.1
Flask-Caching==1.4.0
Flask-Celery==2.4.3
Flask-DebugToolbar==0.10.1
Flask-Login==0.4.1
Flask-Mail==0.9.1
Flask-Migrate==2.3.0
flask-msearch==0.1.9
Flask-RESTful==0.3.6
Flask-Script==2.0.6
Flask-Session==0.3.1
Flask-SocketIO==3.0.2
Flask-SQLAlchemy==2.3.2
Flask-User==1.0.1.5
Flask-WhooshAlchemy==0.56
Flask-WhooshAlchemyPlus==0.7.4
Flask-WTF==0.14.2
gevent==1.4.0
greenlet==0.4.15
grpcio==1.20.1
grpcio-tools==1.20.1
gunicorn==19.9.0
html5lib==1.0.1
hyperlink==18.0.0
idna==2.7
imageio==2.4.1
incremental==17.5.0
itsdangerous==1.1.0
itypes==1.1.0
jieba==0.39
Jinja2==2.10
jmespath==0.9.3
kombu==3.0.37
lxml==4.2.6
Mako==1.0.7
Markdown==3.1.1
MarkupSafe==1.1.0
MyQR==2.3.1
Naked==0.1.31
numpy==1.15.4
openapi-codec==1.3.2
oss2==2.6.0
parsel==1.5.1
passlib==1.7.1
phone==0.4.2
Pillow==5.3.0
protobuf==3.7.1
psycopg2==2.7.6.1
pyasn1==0.4.5
pyasn1-modules==0.2.4
pycparser==2.19
pycrypto==2.6.1
pycryptodome==3.7.2
pycryptodomex==3.7.2
pyDes==2.0.1
PyDispatcher==2.0.5
Pygments==2.3.1
PyHamcrest==1.9.0
PyJWT==1.7.1
PyMySQL==0.9.2
pyOpenSSL==19.0.0
PySocks==1.6.8
pytesseract==0.2.6
python-alipay-sdk==1.10.0
python-dateutil==2.7.5
python-editor==1.0.3
python-engineio==2.3.2
python-socketio==2.0.0
pytz==2018.5
PyYAML==3.13
qrcode==6.0
queuelib==1.5.0
redis==2.10.6
requests==2.20.1
Scrapy==1.6.0
scrapy-redis==0.6.8
service-identity==18.1.0
shellescape==3.4.1
shortuuid==0.5.0
simhash==1.9.0
simplejson==3.16.0
six==1.11.0
soupsieve==1.6.1
SQLAlchemy==1.2.14
tornado==5.1.1
tornado-redis==2.4.18
twilio==6.23.1
Twisted==18.9.0
uritemplate==3.0.0
urllib3==1.24.1
uWSGI==2.0.18
vine==1.1.4
visitor==0.1.3
w3lib==1.20.0
webencodings==0.5.1
websocket-client==0.54.0
Werkzeug==0.14.1
Whoosh==2.7.4
WTForms==2.2.1
xlrd==1.2.0
xmltodict==0.11.0
zope.interface==4.6.0
